\documentclass[12pt]{report}
\usepackage[]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fullpage}
\usepackage{coqdoc}
\usepackage{amsmath,amssymb}
\usepackage{url}
\usepackage{minted}

\usepackage{fontspec}
\setmonofont{[SF-Mono-Semibold.otf]}
% \setmainfont{[HelveticaNeue.ttf]}
% \usepackage{sectsty}
% \sectionfont{\textsf}
% \newfontfamily\monaco{Arial}[NFSSFamily=ArialFamily]
% \setminted{fontfamily=ArialFamily}
% \setminted{fontfamily=helvetica}
% \setminted{frame=single}
% \setminted{frame=single}
\setminted{fontsize=\footnotesize}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file has been automatically generated with the command
%% coqdoc --latex --preamble  ../SemanticEquivelence.v -o SemanticEquivelence_proofs.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\coqlibrary{SemanticEquivelence}{Library }{SemanticEquivelence}

\begin{coqdoccode}
\coqdocemptyline
\coqdocnoindent
\coqdockw{Require} \coqdockw{Import} \coqdocvar{List}.\coqdoceol
\coqdocnoindent
\coqdockw{Import} \coqdocvar{ListNotations}.\coqdoceol
\coqdocnoindent
\coqdockw{Check} [1].\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Definition} \coqdocvar{stack} := \coqdocvar{list} \coqdocvar{nat}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Inductive} \coqdocvar{bit} : \coqdockw{Set} :=\coqdoceol
\coqdocindent{1.00em}
\ensuremath{|} \coqdocvar{I} : \coqdocvar{bit}\coqdoceol
\coqdocindent{1.00em}
\ensuremath{|} \coqdocvar{O} : \coqdocvar{bit}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Definition} \coqdocvar{bitstr} := \coqdocvar{list} \coqdocvar{bit}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Inductive} \coqdocvar{expr} (\coqdocvar{ops} : \coqdockw{Set}) (\coqdocvar{lits} : \coqdockw{Set}) : \coqdockw{Set} :=\coqdoceol
\coqdocindent{1.00em}
\ensuremath{|} \coqdocvar{Lit} : \coqdocvar{lits} \ensuremath{\rightarrow} \coqdocvar{expr} \coqdocvar{ops} \coqdocvar{lits}\coqdoceol
\coqdocindent{1.00em}
\ensuremath{|} \coqdocvar{Bin} : \coqdocvar{ops} \ensuremath{\rightarrow} \coqdocvar{expr} \coqdocvar{ops} \coqdocvar{lits} \ensuremath{\rightarrow} \coqdocvar{expr} \coqdocvar{ops} \coqdocvar{lits} \ensuremath{\rightarrow} \coqdocvar{expr} \coqdocvar{ops} \coqdocvar{lits}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Arguments} \coqdocvar{Lit} \{\coqdocvar{ops}\} \{\coqdocvar{lits}\}.\coqdoceol
\coqdocnoindent
\coqdockw{Arguments} \coqdocvar{Bin} \{\coqdocvar{ops}\} \{\coqdocvar{lits}\}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Check} \coqdocvar{Lit} 1.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Inductive} \coqdocvar{semantics} (\coqdocvar{L} : \coqdockw{Set}) (\coqdocvar{D} : \coqdockw{Set}) : \coqdockw{Type} := \coqdoceol
\coqdocindent{1.00em}
\coqdocvar{sem\_f} : (\coqdocvar{L} \ensuremath{\rightarrow} \coqdocvar{D}) \ensuremath{\rightarrow} \coqdocvar{semantics} \coqdocvar{L} \coqdocvar{D}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Arguments} \coqdocvar{sem\_f} \{\coqdocvar{L}\} \{\coqdocvar{D}\}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Inductive} \coqdocvar{semantic\_evaluation} \{\coqdocvar{L} \coqdocvar{D} : \coqdockw{Set}\} (\coqdocvar{sem} : \coqdocvar{L} \ensuremath{\rightarrow} \coqdocvar{D}) \ensuremath{|} (\coqdocvar{e} : \coqdocvar{L}) (\coqdocvar{d} : \coqdocvar{D}) : \coqdockw{Prop} \coqdoceol
\coqdocindent{1.00em}
:= \coqdocvar{sem\_eval} : \coqdocvar{sem} \coqdocvar{e} = \coqdocvar{d} \ensuremath{\rightarrow} \coqdocvar{semantic\_evaluation} \coqdocvar{e} \coqdocvar{d}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Definition} \coqdocvar{sem} \{\coqdocvar{L} \coqdocvar{D}\} \{\coqdocvar{s} : \coqdocvar{semantics} \coqdocvar{L} \coqdocvar{D}\} : \coqdocvar{L} \ensuremath{\rightarrow} \coqdocvar{D} := \coqdoceol
\coqdocindent{1.00em}
\coqdockw{let} '\coqdocvar{sem\_f} \coqdocvar{sem\_fun} := \coqdocvar{s} \coqdoctac{in} \coqdocvar{sem\_fun}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Notation} "[[ x ]]" := (\coqdocvar{sem} \coqdocvar{x}).\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Fixpoint} \coqdocvar{expr\_semantics'} \coqdoceol
\coqdocindent{1.00em}
\{\coqdocvar{ops} \coqdocvar{lits} : \coqdockw{Set}\} \{\coqdocvar{D} : \coqdockw{Set}\} (\coqdocvar{sem\_lit} : \coqdocvar{lits} \ensuremath{\rightarrow} \coqdocvar{D}) \coqdoceol
\coqdocindent{1.00em}
(\coqdocvar{sem\_op} : \coqdocvar{ops} \ensuremath{\rightarrow} \coqdocvar{D} \ensuremath{\rightarrow} \coqdocvar{D} \ensuremath{\rightarrow} \coqdocvar{D}) (\coqdocvar{e} : \coqdocvar{expr} \coqdocvar{ops} \coqdocvar{lits}) : \coqdocvar{D} :=\coqdoceol
\coqdocindent{1.00em}
\coqdockw{let} \coqdocvar{expr\_sem} := \coqdocvar{expr\_semantics'} \coqdocvar{sem\_lit} \coqdocvar{sem\_op} \coqdoctac{in}\coqdoceol
\coqdocindent{2.00em}
\coqdockw{match} \coqdocvar{e} \coqdockw{with}\coqdoceol
\coqdocindent{3.00em}
\ensuremath{|} \coqdocvar{Lit} \coqdocvar{x}  \ensuremath{\Rightarrow} \coqdocvar{sem\_lit} \coqdocvar{x}\coqdoceol
\coqdocindent{3.00em}
\ensuremath{|} \coqdocvar{Bin} \coqdocvar{op} \coqdocvar{e1} \coqdocvar{e2} \ensuremath{\Rightarrow} \coqdocvar{sem\_op} \coqdocvar{op} (\coqdocvar{expr\_sem} \coqdocvar{e1}) (\coqdocvar{expr\_sem} \coqdocvar{e2})\coqdoceol
\coqdocindent{3.00em}
\coqdockw{end}.\coqdoceol
\coqdocemptyline
\coqdocnoindent
\coqdockw{Definition} \coqdocvar{expr\_semantics} \coqdoceol
\coqdocindent{1.00em}
\{\coqdocvar{ops} \coqdocvar{lits} \coqdocvar{D} : \coqdockw{Set}\} (\coqdocvar{sem\_lit} : \coqdocvar{lits} \ensuremath{\rightarrow} \coqdocvar{D}) (\coqdocvar{sem\_op} : \coqdocvar{ops} \ensuremath{\rightarrow} \coqdocvar{D} \ensuremath{\rightarrow} \coqdocvar{D} \ensuremath{\rightarrow} \coqdocvar{D}) : \coqdocvar{semantics} (\coqdocvar{expr} \coqdocvar{ops} \coqdocvar{lits}) \coqdocvar{D} :=\coqdoceol
\coqdocindent{1.00em}
\coqdocvar{sem\_f} (\coqdocvar{expr\_semantics'} \coqdocvar{sem\_lit} \coqdocvar{sem\_op}).\coqdoceol
\coqdocemptyline
\coqdocemptyline
\coqdocnoindent
\coqdockw{Inductive} \coqdocvar{expr\_semantics\_definition} (\coqdocvar{lits} \coqdocvar{ops} \coqdocvar{D} : \coqdockw{Set}) : \coqdockw{Set} := \coqdoceol
\coqdocindent{1.00em}
\ensuremath{|} \coqdocvar{expr\_sem\_def\_parts} : \coqdockw{\ensuremath{\forall}} (\coqdocvar{sem\_lit} : \coqdocvar{lits} \ensuremath{\rightarrow} \coqdocvar{D}) (\coqdocvar{sem\_op} : \coqdocvar{ops} \ensuremath{\rightarrow} \coqdocvar{D} \ensuremath{\rightarrow} \coqdocvar{D} \ensuremath{\rightarrow} \coqdocvar{D}), \coqdocvar{expr\_semantics\_definition} \coqdocvar{lits} \coqdocvar{ops} \coqdocvar{D}.\coqdoceol
\coqdocemptyline
\end{coqdoccode}
\end{document}
